function findNumber(arr, num) { //создаем функцию поиска числа
  let steps = 0; //создаем переменную, в которую будет записываться пройденное число итераций в цикле

  for (let i = 0; i < arr.length; i++) { //перебираем массив
    if (num === arr[i]) { //если заданное число совпадает с числом в массиве, то вывести сообщение
      return`Число ${num} находится в позиции ${i}`; //вернет первое число, соответствующее условию
	}
	steps++;//увеличить переменную
  }
  if (steps === arr.length) { //если количество итераций цикла равно длине массиве, значит число отсутствует в массиве
	 return "Число в массиве не найдено"; //вернет соответствующее сообщение
  }
}

const someArr = [10, 4, 63, 5, 7, 25]; //создание массива

console.log(findNumber(someArr, 5)); //вызов функции поиска числа и вывод результата в консоль
